# spotdesk

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  SpotDesk_Blueprint.md
docs/: ARCHITECTURE.md  ui-sketches.html
src/SpotDesk.App/: Program.cs  SpotDesk.App.csproj  app.manifest
src/SpotDesk.Core/Auth/: KeychainService.cs  MasterPasswordFallback.cs  OAuthClientConfig.cs  OAuthService.cs  RawGitCredentialService.cs
src/SpotDesk.Core/Crypto/: DeviceIdService.cs
src/SpotDesk.Core/Import/: DevolutionsImporter.cs  MRemoteNgImporter.cs  MobaXtermImporter.cs
src/SpotDesk.Core/Models/: ConnectionEntry.cs
src/SpotDesk.Core/Sync/: GitSyncService.cs
src/SpotDesk.Core/Vault/: VaultService.cs
src/SpotDesk.Protocols/Windows/: WindowsRdpBackend.cs
src/SpotDesk.UI/: AppIconGenerator.cs
src/SpotDesk.UI/Controls/: ConnectionGroupItem.axaml  ConnectionGroupItem.axaml.cs  ConnectionListItem.axaml
src/SpotDesk.UI/Converters/: ProtocolBadgeConverter.cs
src/SpotDesk.UI/Dialogs/: ImportWizard.axaml  ImportWizard.axaml.cs  NewConnectionDialog.axaml  NewConnectionDialog.axaml.cs  OAuthConnectDialog.axaml  OAuthConnectDialog.axaml.cs
src/SpotDesk.UI/Styles/: Controls.axaml
src/SpotDesk.UI/ViewModels/: ConnectionTreeViewModel.cs  ImportAdapters.cs  ImportWizardViewModel.cs  LocalPrefsService.cs  MainWindowViewModel.cs  NewConnectionDialogViewModel.cs  SessionTabViewModel.cs  SettingsViewModel.cs
src/SpotDesk.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  RdpView.axaml  RdpView.axaml.cs  SettingsView.axaml  SidebarView.axaml  SidebarView.axaml.cs  WelcomeView.axaml
tests/SpotDesk.Core.Tests/: M1_OAuthTests.cs  RawGitCredentialTests.cs
tests/SpotDesk.UI.Tests/: M5_IntegrationTests.cs
