<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <RootNamespace>SpotDesk.App</RootNamespace>
    <AssemblyName>SpotDesk</AssemblyName>
    <!-- ApplicationIcon: add Assets\spotdesk.ico before release -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Single-file delivery ─────────────────────────────────────────
         dotnet publish -r win-x64 -c Release  → single SpotDesk.exe
         dotnet publish -r osx-arm64 -c Release → single SpotDesk binary
         dotnet publish -r linux-x64 -c Release → single SpotDesk binary
         Native libs (LibGit2Sharp's libgit2, Avalonia platform) are
         bundled inside the executable and extracted to a temp dir on
         first launch (~5ms, transparent to the user).
    -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotDesk.Core\SpotDesk.Core.csproj" />
    <ProjectReference Include="..\SpotDesk.Protocols\SpotDesk.Protocols.csproj" />
    <ProjectReference Include="..\SpotDesk.UI\SpotDesk.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.*" />
  </ItemGroup>

  <!-- Stamp app.manifest onto apphost exe (Windows only).
       Install Windows SDK for mt.exe, or run: dotnet publish -r win-x64 -->
  <Target Name="StampManifest" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="mt.exe -nologo -manifest &quot;$(ProjectDir)app.manifest&quot; -outputresource:&quot;$(OutputPath)$(AssemblyName).exe&quot;;#1"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low" />
  </Target>

</Project>
